# HM,first
list_of_numbers = input("Введите числа через запятую ").split(",")
list_into_int = [int(item) for item in list_of_numbers]
max_val = list_into_int[0]
for i in list_into_int:
    if i > max_val:
        max_val = i

print("Максимальное число в списке ", max_val)

# HM,second
i_1 = i_2 = 0
a = int(input())
while a != 0:
    if a >= i_1:
        i_2 = i_1
        i_1 = a
    if i_2 < a and a < i_1:
        i_2 = a
    a = int(input())
print(i_2)

# HM, third

year = int(input ("Введите год"))
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print ('Не високосный')
else: print ('Високосный')

# HM, fourth
list_of_letter = ['a', 'c', 'e', 'g']
letter_of_cell = str(input ("Введите букву"))
number_of_cell = int(input ("Введите номер"))
if letter_of_cell in list_of_letter and number_of_cell % 2 != 0:
        print ('Белая клетка')
else: print('Черная клетка')

# HM, fifth
number = int(input())
i = 1
a = 0
while i <= number:
        a = a + (i*i)
        i += 1
print(a)

#HM, seventh
number = int(input("Insert number"))

sum = 0
previous_num = 1

for i in range(1, number + 1):
    current_num = previous_num * i
    sum += current_num
    previous_num = current_num

print(sum)

#hm 8
i_1 = 2
i_2 = 0
a = int(input())
while a != 0:
    if a % i_1 == 0:
         i_2 += 1
    a = int(input())
print(i_2)

#hw 9
team = []
gender = input("insert sex")
if gender == 'female':
        team.append(gender)
        age = int(input('сколько вам лет?'))
        if age >= 18 and age <= 35:
                team.append(age)
                print ('вы подходите')
        else:
                print ('ваш возраст не подходит.')
else:
        print ('это женская команда')
print(team)

#hw 10

n=int(input("enter num"))
k = n//2
for i in range(k+1):
    if i == 0:
        print(" "*(k-i), '*', sep='', end='\n')
    else:
        j = list(range(1,n-1,2))[i-1]
        print(" "*(k-i), '*'*j, '*', sep='', end='\n')
for i in range(k-1,-1,-1):
    if i > 0:
        j = list(range(n-k+(n-9)//2,-1,-2))[k-i-1]
        print(" "*(k-i), '*'*j, '*', sep='', end='\n')
    else:
        print(" "*(k-i), '*', sep='', end='\n')

#hm 11
square = int(input('storona'))
simbol = input('simvol')
for i in range(square):
    for j in range(square):
        if i==j or i == square-1-j:
            print(simbol,end='')
        else:
            print(' ',end='')
    print()

#hm 12

for i in range(0,1000):
    if(all([i % 2 == 1, i % 3 == 1, i % 4 == 1, i % 5 == 1, i % 6 == 1, i % 7 == 0])):
        print(i)
        break


#hm 13
walls = int(input('insert number of walls'))
time = int(input('insert time'))
n = time
for i in range(1, walls):
        time = time * 1.05
        n += time
if n % 60 != 0:
        print (int(n // 60 + 1))


#hm 14
a = str(input())
b = []
c = []
while a != '':
    b.append(a)
    if a in c:
        b.remove(a)
    else: c.append(a)
    a = str(input())
print(b)

#hw 15
a = str(input())
b = []
c = []
num = 0
while a != '':
    b.append(a)
    if a in c:
        b.remove(a)
        num += 1
    else: c.append(a)
    a = str(input())
print(num)
